<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>404</title>
    <style>
        @font-face {
            font-family: 'DinNextRegular';
            src: url('DinNextRegular.eot');
            src: url('DinNextRegular.eot?#iefix') format('embedded-opentype'), url('DinNextRegular.woff') format('woff'), url('DinNextRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'DinNextRegular';
            src: url('DinNextRegular_1.eot');
            src: url('DinNextRegular_1.eot?#iefix') format('embedded-opentype'), url('DinNextRegular_1.woff') format('woff'), url('DinNextRegular_1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'DinNextRegular';
            src: url('DinNextRegular_2.eot');
            src: url('DinNextRegular_2.eot?#iefix') format('embedded-opentype'), url('DinNextRegular_2.woff') format('woff'), url('DinNextRegular_2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'DinNextRegular', sans-serif, serif;
            direction: ltr
        }
        
        header {
            height: 50px;
            width: 100%;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2VW
        }
        
        .cont {
            width: 70%;
            margin: 0 auto;
        }
        
        h1 {
            color: #1fb0e6;
            font-size: 4vw;
            margin-bottom: 5%
        }
        
        p {
            color: #313233;
            font-size: 3vw;
            font-weight: bold
        }
        
        button {
            color: #fff;
            padding: 15px;
            background-color: #1fb0e6;
            border-radius: 25px;
            border: none;
            font-size: 20px;
            box-shadow: inset 1px 1px 20px 5px rgba(0, 0, 0, 0.19);
            box-shadow: 1px 6px 20px 0px rgba(0, 0, 0, 0.41);
            margin-bottom: 30px;
        }
        
        img {
            max-width: 100%;
            margin-bottom: 50px
        }
        
        footer {
            height: 30px;
            background-color: #151619
        }
    </style>
</head>

<body>
    <header></header>
    <div class="cont">
        <img src="404.PNG">
        <p>Sorry, This Page Does Not Exist
        </p>
        <div>
            <button>Back to Home</button>
        </div>
        <div><img src="logo 404.png"></div>
    </div>
    <footer></footer>
</body>

</html>